# seb39_main_026

./: README.md
server/: .gitignore  HELP.md  build.gradle  settings.gradle  test.md
server/src/main/java/com/main026/walking/: WalkingApplication.java
server/src/main/java/com/main026/walking/Member/dto/: MemberDto.java
server/src/main/java/com/main026/walking/Member/entity/: Member.java
server/src/main/java/com/main026/walking/Pet/dto/: PetDto.java
server/src/main/java/com/main026/walking/Pet/entity/: Pet.java
server/src/main/java/com/main026/walking/auth/config/: CorsConfig.java  SecurityConfig.java  UtilsConfig.java
server/src/main/java/com/main026/walking/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java
server/src/main/java/com/main026/walking/auth/jwt/: JwtUtils.java
server/src/main/java/com/main026/walking/auth/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java
server/src/main/java/com/main026/walking/auth/principal/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/main026/walking/auth/service/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
server/src/main/java/com/main026/walking/comment/controller/: CommentController.java
server/src/main/java/com/main026/walking/comment/dto/: CommentDto.java
server/src/main/java/com/main026/walking/comment/entity/: Comment.java
server/src/main/java/com/main026/walking/comment/mapper/: CommentMapper.java
server/src/main/java/com/main026/walking/comment/repository/: CommentRepository.java
server/src/main/java/com/main026/walking/comment/service/: CommentService.java
server/src/main/java/com/main026/walking/community/controller/: CommunityController.java
server/src/main/java/com/main026/walking/community/dto/: CommunityDto.java  CommunityListResponseDto.java  CommunitySearchCond.java
server/src/main/java/com/main026/walking/community/entity/: Community.java
server/src/main/java/com/main026/walking/community/mapper/: CommunityMapper.java  CommunityMapperV2.java
server/src/main/java/com/main026/walking/community/repository/: CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java
server/src/main/java/com/main026/walking/community/service/: CommunityService.java
server/src/main/java/com/main026/walking/email/config/: EmailConfiguration.java
server/src/main/java/com/main026/walking/email/dto/: MailDto.java
server/src/main/java/com/main026/walking/email/service/: EmailSender.java  SimpleEmailSend.java
server/src/main/java/com/main026/walking/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
server/src/main/java/com/main026/walking/image/entity/: Image.java
server/src/main/java/com/main026/walking/member/dto/: MemberDto.java  (+1 more)
server/src/main/resources/: application-dev.yml  application-oauth.properties  application.properties  application.yml  logback.xml
server/src/test/java/com/main026/walking/: WalkingApplicationTests.java
(+227 files in other folders)
