
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

file.dir=/Users/kdk/CodeStates/seb39_main_026/server/img/

spring.profiles.include=mail
#server.port=9090