spring.security.oauth2.client.registration.google.client-id=918378037458-ka563fbfsb5e0hc93uo97pbgpnj0mg0h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profiles,email