spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

file.dir=/Users/kdk/CodeStates/seb39_main_026/server/img/

#TODO github action?? ???? ?????
jwt.access=main 026 jwt
jwt.refresh=main 026 refresh

#AWS ????? ????? ?? ??? ?? ??
server.port=9090

#TODO: github action? ???? ??? ?? ??? ???? ??? ?? ??
cloud.aws.credentials.accessKey=main026-IAM-accessKey
cloud.aws.credentials.secretKey=main026-IAM-secretKey
cloud.aws.s3.bucket=main026-S3-bucketName
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false